{
	"author": "padreramnt",
	"description": "Utility for creating private properties and methods.",
	"dependencies": {},
	"devDependencies": {
		"rimraf": "^3.0.1",
		"typescript": "^3.5.1"
	},
	"files": [
		"lib"
	],
	"keywords": [
		"st-lib",
		"private"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Padreramnt/st-lib--private"
	},
	"license": "MIT",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"name": "@st-lib/private",
	"scripts": {
		"build": "tsc -p ./tsconfig.json",
		"prebuild": "rimraf -rf ./lib",
		"prepublishOnly": "npm run build",
		"prestart": "rimraf -rf ./lib",
		"preversion": "tsc -p ./tsconfig.json --noEmit",
		"start": "tsc -p ./tsconfig.json -w",
		"start:tsc": "tsc",
		"test": "tsc -p ./tsconfig.json --noEmit"
	},
	"types": "lib/index.d.ts",
	"version": "1.0.0"
}
